<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 0 auto;
            width: 90%;
            max-width: 900px;
        }
        #box{
            float: left;
            margin-right: 15px;
            width: 150px;
            height:150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;    
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: black;
        }

        .cleared{
            clear:left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user img.jpg" alt="">
    <h1 class="Special">Resume</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, autem!</p>
    <p class="cleared">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, libero eos nihil minima sint laudantium perferendis natus obcaecati ea ipsam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro esse, dicta distinctio vitae placeat labore animi possimus enim corrupti consequatur eveniet dignissimos expedita vero nostrum corporis suscipit eaque a deleniti.</p>
</body>
</html>